Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 20 May 2026 19:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A40:130667:23F06A:2622E7:6A0E0767
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150034-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304296.157550,VS0,VE600
Vary: Accept-Encoding
X-Fastly-Request-ID: 13486e176a42b90c63d6f3b9fd5ee202a470eb3c

