Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 20 May 2026 13:14:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C338:90838:1934FC:1AB59F:6A0DB173
Accept-Ranges: bytes
Age: 89
Date: Wed, 20 May 2026 15:37:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150024-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779291420.493257,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 31ea6a85edfa36f5ed8ef738b6384a74cf940208

