Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 20 May 2026 13:14:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F82:D3E86:19CCA6:1B4DAB:6A0DB170
Accept-Ranges: bytes
Date: Wed, 20 May 2026 15:36:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mnl2150023-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779291416.702163,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-ID: d6911d511789294e13ea41965661979d53b4912c

