Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 20 May 2026 19:21:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71A0:D3E86:248335:26BD05:6A0E0762
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150036-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304291.799303,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: be41ef7f3183d276b7fc3b29816a348f1d481dab

