Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 20 May 2026 19:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21A4:1C5252:242F97:266236:6A0E0764
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150039-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304294.776137,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7b8183cea6c38be94700f77a376889415cbe2c

