Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 20 May 2026 13:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D70C:1C23DD:19F931:1B75A4:6A0DB170
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 15:36:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150029-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779291417.542065,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: f8ef16ee5f0a33f53f919b478cebbe908a2b3d26

