Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 20 May 2026 19:21:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A420:F2092:24451F:2672B2:6A0E0760
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150031-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304291.100918,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f9dfd680cc7e382d0f83b95e7462c5017364c90

