Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 20 May 2026 15:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C5A:120B26:1EEB76:20B1B6:6A0DD551
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 15:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150037-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779291474.563999,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: 92a06cdef2f7114efae783c7f9338ad6f4157d4f

