Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 20 May 2026 20:04:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86C6:7355D:255809:279EED:6A0E1180
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:54:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150027-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779306883.704734,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: d1f80511704e7d2ed50bfbce9262ce0d4921779f

