Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 20 May 2026 19:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 740C:23FCFE:2432B2:266A62:6A0E0763
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150031-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304292.913136,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: ea1f9b183b148d39171526abbbd85e717ddb82fb

