Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 20 May 2026 13:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 905A:E4F5D:1A1A08:1B9AD1:6A0DB171
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 15:36:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150020-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779291417.376789,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e03bf02576f6d4b97014fb089ad50ed47e6a1c

