Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 20 May 2026 15:47:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F62:176323:1E5259:2019E2:6A0DD51C
Accept-Ranges: bytes
Date: Wed, 20 May 2026 15:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mnl2150029-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779291420.120790,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 475238b90f6e16e2cf8a274cc1a65befd8412707

