Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 20 May 2026 19:21:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3D2:F2092:2445A3:26733E:6A0E0766
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150028-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304295.624109,VS0,VE419
Vary: Accept-Encoding
X-Fastly-Request-ID: 95c6ff924a1fa18cd5c3cea98bc2961068175a24

