Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 20 May 2026 13:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12B4:152F41:19FCFC:1B7D57:6A0DB1DC
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150024-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779304306.670594,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ba7e141b701e31743d3393f4711f5ae1f48e2b5

