Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 20 May 2026 13:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B1A:9BF22:197CA8:1AF788:6A0DB171
Accept-Ranges: bytes
Date: Wed, 20 May 2026 15:36:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mnl2150020-MNL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1779291418.900321,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f050e879f8adeabda44a58c5498dcb6e5a3b901

