Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 20 May 2026 19:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5644:79C53:24B5E6:26E7E7:6A0E0764
Accept-Ranges: bytes
Date: Wed, 20 May 2026 19:11:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mnl2150027-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304292.408472,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b91e66613d9d94149020a561b3b08b8e138dee0

