Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 20 May 2026 15:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5308:A107E:1E9D49:2060A6:6A0DD51D
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 May 2026 15:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150023-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779291422.847838,VS0,VE1017
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ce955c7ba4ec02811c1f2c9b619cadca54e92ed

