Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 20 May 2026 19:21:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6372:E4F5D:24F21A:272B84:6A0E0767
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 May 2026 19:11:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150020-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304296.158015,VS0,VE1105
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e16bfacc2d700bb5d2c768e9733301e438e2380

