Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 20 May 2026 19:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A52:F2092:244562:2672FB:6A0E0764
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 19:11:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150036-MNL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779304293.710743,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 040738cec821f994ed0239b73ccfdee9a1639646

