Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 20 May 2026 14:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE70:221A4C:1C3CF2:1DDF93:6A0DC238
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 May 2026 15:36:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mnl2150035-MNL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1779291418.229611,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f5ac10299334b2fae963d6f09682b262bbbdf0e

